spring.application.name=User Service
server.servlet.context-path=/api/services
server.port=8083
spring.profile.active=dev

server.error.include-stacktrace=never

# Docker Compose
spring.docker.compose.enabled=false

# Logging
logging.level.org.zalando.logbook=TRACE
logging.config=classpath:logging/logback-spring.xml
logbook.format.style=json

#Service AuthService
service.user.authServiceUrl=http://localhost:8082/api/services/v1/auth
service.user.walletServiceUrl=http://localhost:8084/api/services/v1/wallet
service.user.transactionServiceUrl=http://localhost:8085/api/services/v1/transaction

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestUser;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Sai.Ifechigo.Sage
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=STB_User;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=Sun7rus7b@nKd@7@bas3
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
